homework_files/
в”њв”Ђв”Ђ task_01_os_sorting/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ source_files/
в”‚   в”‚   в”њв”Ђв”Ђ text_1.txt
в”‚   в”‚   в”њв”Ђв”Ђ text_2.txt
в”‚   в”‚   в”њв”Ђв”Ђ image_1.png
в”‚   в”‚   в”њв”Ђв”Ђ data.csv
в”‚   в”‚   в””в”Ђв”Ђ notes.docx
в”‚   в””в”Ђв”Ђ sorted_files/
в”‚
в”њв”Ђв”Ђ task_02_name_replace/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ input.txt
в”‚   в””в”Ђв”Ђ output.txt
в”‚
в”њв”Ђв”Ђ task_03_most_common_word/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ input.txt
в”‚   в””в”Ђв”Ђ result.txt
в”‚
в”њв”Ђв”Ђ task_04_stop_words/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ text.txt
в”‚   в”њв”Ђв”Ђ stop_words.txt
в”‚   в””в”Ђв”Ђ result.txt
в”‚
в”њв”Ђв”Ђ task_05_students_marks/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ students.txt
в”‚
в”њв”Ђв”Ђ task_06_sum_numbers/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в””в”Ђв”Ђ input.txt
в”‚
в”њв”Ђв”Ђ task_07_caesar_cipher/
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ input.txt
в”‚   в””в”Ђв”Ђ encrypted.txt
в”‚
в””в”Ђв”Ђ task_08_json_csv/
    в”њв”Ђв”Ђ main.py
    в”њв”Ђв”Ђ method_to_use.json
    в””в”Ђв”Ђ data/
            в”њв”Ђв”Ђ employees.json
            в”њв”Ђв”Ђ employees.csv