fp_homework/
в”‚
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ tasks/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ task1_map_to_string.py
в”‚   в”њв”Ђв”Ђ task2_filter_positive.py
в”‚   в”њв”Ђв”Ђ task3_filter_palindromes.py
в”‚   в”њв”Ђв”Ђ task4_timer_decorator.py
в”‚   в””в”Ђв”Ђ task5_flat_area.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ decorators.py
в”‚   в””в”Ђв”Ђ helpers.py
в”‚
в””в”Ђв”Ђ tests/   # (РѕРїС†РёРѕРЅР°Р»СЊРЅРѕ, РЅРѕ РѕС‡РµРЅСЊ РєСЂСѓС‚Рѕ)
    в”њв”Ђв”Ђ test_task1.py
    в””в”Ђв”Ђ ...