sql_homework_joins/
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в”њв”Ђв”Ђ task_01_create_tables/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01_create_tables.sql
в”‚   в””в”Ђв”Ђ 02_insert_data.sql
в”‚
в”њв”Ђв”Ђ task_02_joins/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01_inner_join.sql
в”‚   в”њв”Ђв”Ђ 02_left_join.sql
в”‚   в””в”Ђв”Ђ 03_right_join.sql
в”‚
в”њв”Ђв”Ђ task_03_multiple_joins/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01_inner_join_all_tables.sql
в”‚   в””в”Ђв”Ђ 02_left_join_all_tables.sql
в”‚
в”њв”Ђв”Ђ task_04_aggregation/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ 01_inner_join_sum_sales.sql
в”‚   в””в”Ђв”Ђ 02_left_join_sum_sales.sql
в”‚
в””в”Ђв”Ђ task_05_subqueries/
    в”‚
    в”њв”Ђв”Ђ 01_best_author.sql
    в””в”Ђв”Ђ 02_books_above_average.sql
